PORT=5001
DATABASE_LOCAL=mongodb://127.0.0.1:27017/degobar
NODE_ENV=development
JWT_S=gerabie-is-the-most-beautiful-sister
EXPIRE_IN=4d
EXPIRE_COOKIE_IN=80
EMAIL_USERNAME=juniorbisim@gmail.com
EMAIL_PASSWORD=zabfdqeonutlwegc
BARAKA=juniorolinge14@gmail.com